# 임시 AccessToken
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNzI0ODE4NjcwLCJleHAiOjE3MjQ5MDUwNzB9.PBDB-GauIHO1IpCC3gV50n_3v8BtFdMLjHuLi3_gi0E'

# 백
REACT_APP_BACK_BASEURL="http://3.107.138.21:8080/api/v1"