# 임시 AccessToken
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzI0ODU3OTQ1LCJleHAiOjE3MjQ5NDQzNDV9.DFIy_UweM7GQet4fXuNoCQvKylZMachlVr2-bDluAEE'

# 백
REACT_APP_BACK_BASEURL="http://3.107.138.21:8080/api/v1"